/* ==========================================================================
   Homepage
   ========================================================================== */

.gameBoard {
	width: 325px;
	height: 325px;
	margin: 0 auto;

	input {
		border: 1px solid #000;
		float: left;
		width: 35px;
		height: 35px;
		text-align: center;
	}
}

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
